[gd_scene load_steps=4 format=3 uid="uid://bnqmv4kmkmpvn"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_ywdgb"]
[ext_resource type="SpriteFrames" uid="uid://cqk2qe0l1lpvq" path="res://sprites/door_anim.tres" id="2_akn58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwkf2"]
size = Vector2(95, 106)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_ywdgb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -68.5)
scale = Vector2(1, 0.428125)
sprite_frames = ExtResource("2_akn58")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -53)
shape = SubResource("RectangleShape2D_gwkf2")
