[gd_scene load_steps=4 format=3 uid="uid://bln200fogmp7n"]

[ext_resource type="Script" path="res://scripts/exit_door.gd" id="1_ywdgb"]
[ext_resource type="Texture2D" uid="uid://5dly13jp542v" path="res://Art/Assets.png" id="2_o3exk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtghr"]
size = Vector2(34, 184)

[node name="ExitDoor" type="Area2D"]
process_mode = 3
script = ExtResource("1_ywdgb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -137)
texture = ExtResource("2_o3exk")
hframes = 8
vframes = 8
frame = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -92)
shape = SubResource("RectangleShape2D_mtghr")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
