[gd_scene load_steps=5 format=3 uid="uid://vrgxl7185qiy"]

[ext_resource type="SpriteFrames" uid="uid://bstl8yolb5enr" path="res://sprites/player_anim.tres" id="1_01bsf"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_aq5fj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm2x2"]
size = Vector2(92, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7241j"]
size = Vector2(81, 183.375)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
input_pickable = true
script = ExtResource("1_aq5fj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -160)
sprite_frames = ExtResource("1_01bsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -89)
shape = SubResource("RectangleShape2D_sm2x2")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -63)
shape = SubResource("RectangleShape2D_7241j")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
