[gd_scene load_steps=9 format=3 uid="uid://vrgxl7185qiy"]

[ext_resource type="SpriteFrames" uid="uid://bstl8yolb5enr" path="res://sprites/player_anim.tres" id="1_01bsf"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_aq5fj"]

[sub_resource type="Gradient" id="Gradient_ywjty"]
offsets = PackedFloat32Array(0.00232288, 0.450639, 0.825784, 1)
colors = PackedColorArray(0.219501, 0.219501, 0.219501, 1, 0, 0, 0, 1, 0.529443, 0.340186, 0.233042, 1, 0.211841, 0.176197, 0.147249, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1kqc2"]
gradient = SubResource("Gradient_ywjty")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_68c1e"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.8
angular_velocity_min = -1.60933e-05
angular_velocity_max = 204.64
orbit_velocity_min = -0.305
orbit_velocity_max = 1.153
gravity = Vector3(100, -100, 0)
radial_accel_min = -52.66
radial_accel_max = 53.71
tangential_accel_min = -44.57
tangential_accel_max = 30.09
damping_max = 24.242
scale_min = 3.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_1kqc2")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iigf8"]
radius = 32.0
height = 174.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7241j"]
size = Vector2(81, 183.375)

[sub_resource type="Curve" id="Curve_tefxn"]
max_value = 8.0
_data = [Vector2(0, 8), 0.0, 0.0, 0, 0, Vector2(0.750779, 8), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
input_pickable = true
script = ExtResource("1_aq5fj")

[node name="JumpOut" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="JumpOut"]
position = Vector2(19, -54)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_68c1e")
one_shot = true
speed_scale = 2.93
explosiveness = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -160)
sprite_frames = ExtResource("1_01bsf")
animation = &"IDLE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -89)
shape = SubResource("CapsuleShape2D_iigf8")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -63)
shape = SubResource("RectangleShape2D_7241j")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="PopinTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="LandingParticles" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.75
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
gravity = Vector2(0, 500)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
scale_amount_curve = SubResource("Curve_tefxn")
color = Color(0.375993, 0.203706, 0.0563801, 1)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="PopinTimer" to="." method="_on_popin_timer_timeout"]
[connection signal="timeout" from="CoyoteTime" to="." method="_on_coyote_time_timeout"]
