[gd_scene load_steps=4 format=3 uid="uid://nl51wfotpw3x"]

[ext_resource type="AudioStream" uid="uid://b5n5o0y1nx5te" path="res://audio/KnockOnWoodLP.ogg" id="1_27bhq"]
[ext_resource type="Script" path="res://levels/end_screen.gd" id="1_v0nx4"]
[ext_resource type="Texture2D" uid="uid://d36junuxj4sur" path="res://Art/BG.0001.png" id="2_d7e2f"]

[node name="EndScreen" type="CanvasLayer"]
script = ExtResource("1_v0nx4")

[node name="Bg_0001" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.470588)
show_behind_parent = true
z_index = -4096
position = Vector2(581.556, 323.5)
scale = Vector2(1.23519, 1.23519)
texture = ExtResource("2_d7e2f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.5
offset_top = -48.0
offset_right = 320.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 70
text = "Thanks for playing!"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Seth Davis"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Dmytro Nebesh"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Colton Arnold"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Ely Miller"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Chandrahas Tanguturi"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_27bhq")
autoplay = true
