[gd_scene load_steps=6 format=4 uid="uid://comul7eu3xh4b"]

[ext_resource type="TileSet" uid="uid://cu5qqt4hd8hrp" path="res://sprites/tileset.tres" id="1_uh1xk"]
[ext_resource type="PackedScene" uid="uid://vrgxl7185qiy" path="res://objects/player.tscn" id="2_ns3bq"]
[ext_resource type="PackedScene" uid="uid://dib38fqwttxho" path="res://objects/pully_platform.tscn" id="4_ij6r3"]
[ext_resource type="PackedScene" uid="uid://ctqto3r7w4jwo" path="res://objects/button.tscn" id="5_to6vj"]
[ext_resource type="PackedScene" uid="uid://bln200fogmp7n" path="res://objects/exit_door.tscn" id="6_gxqov"]

[node name="TileMapLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAABMAAAAAAAAAAAABABMAAAAAAAAAAAACABMAAAAAAAAAAAADABMAAAAAAAAAAAAEABMAAAAAAAAAAAAFABMAAAAAAAAAAAAGABMAAAAAAAAAAAAHABMAAAAAAAAAAAAIABMAAAAAAAAAAAAJABMAAAAAAAAAAAAKABMAAAAAAAAAAAALABMAAAAAAAAAAAAMABMAAAAAAAAAAAANABMAAAAAAAAAAAAOABMAAAAAAAAAAAAPABMAAAAAAAAAAAAQABMAAAAAAAAAAAARABMAAAAAAAAAAAASABMAAAAAAAAAAAATABMAAAAAAAAAAAAUABMAAAAAAAAAAAAVABMAAAAAAAAAAAAWABMAAAAAAAAAAAAXABMAAAAAAAAAAAAYABMAAAAAAAAAAAAZABMAAAAAAAAAAAAaABMAAAAAAAAAAAAbABMAAAAAAAAAAAAcABMAAAAAAAAAAAAdABMAAAAAAAAAAAAeABMAAAAAAAAAAAAfABMAAAAAAAAAAAAgABMAAAAAAAAAAAAhABMAAAAAAAAAAAAiABMAAAAAAAAAAAAjABMAAAAAAAAAAAAQABEAAAAAAAAAAAARABEAAAAAAAAAAAARABIAAAAAAAAAAAAQABIAAAAAAAAAAAA=")
tile_set = ExtResource("1_uh1xk")

[node name="Player" parent="." instance=ExtResource("2_ns3bq")]
position = Vector2(274, 474)

[node name="Door" parent="." instance=ExtResource("6_gxqov")]
position = Vector2(1064, 608)
next_level = "res://main.tscn"

[node name="PullyPlatform" parent="." instance=ExtResource("4_ij6r3")]
offset_left = 650.0
offset_top = 48.0
offset_right = 670.0
offset_bottom = 68.0
linked_pully = NodePath("../PullyPlatform2")

[node name="PullyPlatform2" parent="." instance=ExtResource("4_ij6r3")]
offset_left = 407.0
offset_top = 187.0
offset_right = 427.0
offset_bottom = 207.0
linked_pully = NodePath("../PullyPlatform")

[node name="Button" parent="." instance=ExtResource("5_to6vj")]
position = Vector2(688, 608)
linked_door = NodePath("../Door2")

[node name="Door2" parent="." instance=ExtResource("6_gxqov")]
position = Vector2(911, 607)
