[gd_scene load_steps=11 format=3 uid="uid://c7fmxp11kej0u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_whasb"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_lirww"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, -2), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u6xbq"]
curve = SubResource("Curve_lirww")

[sub_resource type="Curve" id="Curve_y8pxi"]
max_value = 2.0
_data = [Vector2(0, 1.10798), 0.0, 0.0, 0, 0, Vector2(0.578125, 0.603191), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3jkae"]
curve = SubResource("Curve_y8pxi")

[sub_resource type="Curve" id="Curve_8akek"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 99.0426), 0.0, 0.0, 0, 0, Vector2(1, 43.7234), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cfnp1"]
curve = SubResource("Curve_8akek")

[sub_resource type="Curve" id="Curve_4gdb1"]
max_value = 440.22
_data = [Vector2(0, 28.3875), 0.0, 0.0, 0, 0, Vector2(1e-05, 440.22), 0.0, 0.0, 0, 0, Vector2(0.712054, 213.436), 0.0, 0.0, 0, 0, Vector2(1, 111.617), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6qyx6"]
curve = SubResource("Curve_4gdb1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j7l7l"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0.1, 0, 0)
spread = 14.268
flatness = 0.845
orbit_velocity_curve = SubResource("CurveTexture_u6xbq")
velocity_limit_curve = SubResource("CurveTexture_6qyx6")
gravity = Vector3(0, 2.5, 0)
tangential_accel_min = -4.37
tangential_accel_max = 4.76
tangential_accel_curve = SubResource("CurveTexture_cfnp1")
scale_curve = SubResource("CurveTexture_3jkae")
anim_speed_max = 3.33
turbulence_noise_strength = 9.16
turbulence_noise_scale = 3.47
turbulence_influence_max = 0.332

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_whasb")
position = Vector2(335, 162)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_j7l7l")
lifetime = 0.5
one_shot = true
speed_scale = 3.02
randomness = 0.25
